<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Аренда лебедки</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="slider.css">
</head>
<body>
    <div class="mobile-menu">
        <div class="mobile-menu__close-button">
            <img src="images/close.svg" alt="Закрыть">
        </div>
        <div class="mobile-menu__links-wrapper">
            <a href="#product-tipes">Типы лебедки</a>
            <a href="#additional">Дополнительные услуги</a>
            <a href="#delivery">Доставка</a>
            <div class="btn mobile-menu__btn openModal">Оставить заявку</div>
        </div>
    </div>
    <header class="header">
        <div class="container container_header">
            <div class="header__logo">
                <a href="#">Аренда лебедки</a>
            </div>
            <div class="header__links">
                <a href="#product-tipes">Типы лебедки</a>
                <a href="#additional">Дополнительные услуги</a>
                <a href="#delivery">Доставка</a>
            </div>
            <div class="header__buttons">
                <div class="btn header__btn openModal">Оставить заявку</div>
                <div class="header__burger-link">
                    <img src="images/ic_menu.svg" alt="Меню">
                </div>
            </div>
        </div>
    </header>
    <div class="banner">
        <img src="images/banner_big.jpg" class="banner__img" alt="Аренда лебедки">
        <div class="banner__info">
            <div class="banner__number">
                <img src="images/ic_phone.svg" alt="Телефон">
                <a href="tel:+79017427978">+7 901 742-79-78</a>
            </div>
            <div class="banner__text">
                Аренда лебедки<br>с оператором в Москве<br>и Московской области
            </div>
            <div class="banner__buttons">
                <div class="btn btn_square banner__btn openModal">
                    Заказать технику
                </div>
            </div>
        </div>
        <div class="banner__shadow"></div>
    </div>
    <div class="about">
        <div class="container">
            <div class="about__items">
                <div class="about__item-wrapper">
                    <div class="about__item">
                        <div class="about__number">
                            01
                        </div>
                        <div class="about__text">
                            Готовая к выезду
                            <b>профессиональная техника</b>
                        </div>
                    </div>
                </div>
                <div class="about__item-wrapper">
                    <div class="about__item">
                        <div class="about__number">
                            02
                        </div>
                        <div class="about__text">
                            <b>Опытные операторы</b> со стажем работы не менее 5 лет
                        </div>
                    </div>
                </div>
                <div class="about__item-wrapper">
                    <div class="about__item">
                        <div class="about__number">
                            03
                        </div>
                        <div class="about__text">
                            <b>Безопасные сделки</b> исключают риск неприезда техники  и потери денег
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="product-tipes" id="product-tipes">
        <div class="container">
            <div class="section-name">
                <div class="section-name__title">Типы лебедки</div>
            </div>
            <div class="product-tipes__items">
                <div class="product-tipes__item-wrapper">
                    <div class="product_tipes__item">
                        <div class="slider slider-one product-types__img">
                            <div class="slider__container">
                                <div class="slider__wrapper">
                                    <div class="slider__items">
                                        <div class="slider__item">
                                            <img src="images/UAZ_01.jpg" alt="УАЗ">
                                        </div>
                                        <div class="slider__item">
                                            <img src="images/UAZ_02.jpg" alt="УАЗ">
                                        </div>
                                        <div class="slider__item">
                                            <img src="images/UAZ_03.jpg" alt="УАЗ">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ol class="slider__indicators">
                                <li data-slide-to="0"></li>
                                <li data-slide-to="1"></li>
                                <li data-slide-to="2"></li>
                            </ol>
                        </div>
                        <div class="product-tipes__name">
                            Лебедка 5 тонн на базе УАЗ, тросс 700 м.
                        </div>
                        <div class="product-tipes__desc">
                            18 000 ₽ / <span class="small-font">смена</span><br>
                            2 500 ₽ / <span class="small-font">час сверх смены</span>
                        </div>
                        <div class="btn product-tipes__btn openModal">Заказать</div>
                    </div>
                </div>
                <div class="product-tipes__item-wrapper">
                    <div class="product_tipes__item">
                        <div class="slider slider-two product-types__img">
                            <div class="slider__container">
                                <div class="slider__wrapper">
                                    <div class="slider__items">
                                        <div class="slider__item">
                                            <img src="images/GAZ_01.jpg" alt="ГАЗ">
                                        </div>
                                        <div class="slider__item">
                                            <img src="images/GAZ_02.jpg" alt="ГАЗ">
                                        </div>
                                        <div class="slider__item">
                                            <img src="images/GAZ_03.jpg" alt="ГАЗ">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ol class="slider__indicators">
                                <li data-slide-to="0"></li>
                                <li data-slide-to="1"></li>
                                <li data-slide-to="2"></li>
                            </ol>
                        </div>
                        <div class="product-tipes__name">
                            Лебедка 10 тонн на базе ГАЗ-3308, трос 700 м.
                        </div>
                        <div class="product-tipes__desc">
                            20 000 ₽ / <span class="small-font">смена</span><br>
                            2 800 ₽ / <span class="small-font">час сверх смены</span>
                        </div>
                        <div class="btn product-tipes__btn openModal">Заказать</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="additional" id="additional">
        <div class="container">
            <div class="section-name">
                <div class="section-name__title">Дополнительные услуги</div>
                <div class="section-name__desc">
                    При заказе лебедки укажите, что из дополнительных услуг вам потребуется
                </div>
            </div>
            <div class="additional__items">
                <div class="additional__item-wrapper">
                    <div class="additional__item">
                        <img src="images/roliki.jpg" class="additional__img" alt="Ролики">
                        <div class="additional__name">
                            Ролики
                        </div>
                        <div class="additional__desc">
                            4 000 ₽ / <span class="small-font">комплект 15 шт</span><br>
                            300 ₽ / <span class="small-font">1 шт</span>
                        </div>
                    </div>
                </div>
                <div class="additional__item-wrapper">
                    <div class="additional__item">
                        <img src="images/domkratu.jpg" class="additional__img" alt="Домкраты">
                        <div class="additional__name">
                            Комплект домкратов 5 тонн
                        </div>
                        <div class="additional__desc">
                            3 000 ₽ / <span class="small-font">первая смена</span><br>
                            1 000 ₽ / <span class="small-font special-text">последующая смена</span>
                        </div>
                    </div>
                </div>
                <div class="additional__item-wrapper">
                    <div class="additional__item">
                        <img src="images/chulki.jpg" class="additional__img" alt="Чулки">
                        <div class="additional__name">
                            Чулки
                        </div>
                        <div class="additional__desc">
                            Бесплатно
                        </div>
                    </div>
                </div>
                <div class="additional__item-wrapper">
                    <div class="additional__item">
                        <img src="images/UZK.jpg" class="additional__img" alt="УЗК">
                        <div class="additional__name">
                            УЗК, 100 м.
                        </div>
                        <div class="additional__desc">
                            1 000 ₽ / <span class="small-font">смена</span><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="delivery" id="delivery">
        <div class="container">
            <div class="section-name">
                <div class="section-name__title delivery-title">Доставка</div>
            </div>
            <div class="delivery__item">
                Выезд в пределах МКАД и до 10 км от МКАД <span class="delivery__special-text"> / Бесплатно</span>
            </div>
            <div class="delivery__item">
                Свыше 10 км от МКАД <span class="delivery__special-text"> / 50 ₽ за каждые 1 км</span>
            </div>
        </div>
    </div>
    <div class="questions">
        <div class="container">
            <div class="section-name">
                <div class="section-name__title">Дополнительные услуги</div>
                <div class="section-name__desc">
                    Оставьте заявку. Поможем с выбором техники, рассчитаем стоимость, расскажем о сервисе.
                </div>
            </div>
            <form name="newApplication" class="questions__form" method="post" enctype="multipart/form-data">
                <div class="questions__input-wrapper">
                    <label for="userName" class="questions__label">Имя</label>
                    <input name="name" id="userName" type="text" class="questions__input">
                </div>
                <div class="questions__input-wrapper">
                    <label for="userPhone" class="questions__label">Телефон</label>
                    <input name="phone" id="userPhone" type="tel" class="questions__input">
                </div>
                <div class="questions__input-wrapper">
                    <input id="appRequestSubmit" type="submit" class="btn questions__btn" value="Отправить заявку">
                </div>
                <div class="questions__error"></div>
            </form>
            <div class="questions__info">
                Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c политикой конфиденциальности.
            </div>
        </div>
        <div class="messenger-links">
            <a href="https://api.whatsapp.com/send?phone=79017427978&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A5%D0%BE%D1%87%D1%83%20%D0%B7%D0%B0%D0%B1%D1%80%D0%BE%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%BB%D0%B5%D0%B1%D0%B5%D0%B4%D0%BA%D1%83" target="_blank" class="messenger-links__img">
                <img src="images/whatsapp.png" alt="Whatsapp">
            </a>
            <a href="" class="messenger-links__img">
                <img src="images/telegram.png" alt="Telegram">
            </a>
            <a href="" class="messenger-links__img">
                <img src="images/email.png" alt="Email">
            </a>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            Аренда лебедки с оператором в Москве и Московской области © 2021
        </div>
    </footer>
    <div class="modal">
        <div class="modal__bg"></div>
        <div class="modal__content">
            <div class="questions modal__questions">
                <div class="container">
                    <div class="section-name">
                        <div class="section-name__title">Дополнительные услуги</div>
                        <div class="section-name__desc">
                            Оставьте заявку. Поможем с выбором техники, рассчитаем стоимость, расскажем о сервисе.
                        </div>
                    </div>
                    <form name="newApplication" class="questions__form" method="post" enctype="multipart/form-data">
                        <div class="questions__input-wrapper">
                            <label for="userNameModal" class="questions__label">Имя</label>
                            <input name="name" id="userNameModal" type="text" class="questions__input">
                        </div>
                        <div class="questions__input-wrapper">
                            <label for="userPhoneModal" class="questions__label">Телефон</label>
                            <input name="phone" id="userPhoneModal" type="tel" class="questions__input">
                        </div>
                        <div class="questions__input-wrapper">
                            <input type="submit" class="btn questions__btn" value="Отправить заявку">
                        </div>
                        <div class="questions__error"></div>
                    </form>
                    <div class="questions__info">
                        Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c политикой конфиденциальности.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>