@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm45xW4.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_ZpC7g4.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF7g4.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_c5H7g4.ttf) format('truetype');
}
body {
  position: relative;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
body.modalOpen {
  overflow: hidden;
}
*,
::before,
::after {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  color: inherit;
}
.btn {
  background: #FF792F;
  border-radius: 19px;
  color: #fff;
  cursor: pointer;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  display: inline-block;
}
.btn:hover {
  background: #e25000;
  box-shadow: 0px 13px 30px 0px rgba(0, 0, 0, 0.06);
}
.btn_square {
  border-radius: 0;
}
.small-font {
  font-size: 60%;
  font-weight: 400;
  display: inline-block;
  line-height: 20px;
}
.special-text {
  vertical-align: text-top;
  max-width: 50%;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
.section-name {
  margin-bottom: 48px;
  text-align: center;
}
.section-name .section-name__title {
  font-weight: bold;
  font-size: 55px;
  margin-bottom: 13px;
}
.section-name .section-name__desc {
  font-size: 25px;
}
.mobile-menu {
  width: 0;
  position: fixed;
  right: 0;
  height: 100vh;
  z-index: 10;
  background: #fff;
  transition: width ease-out 0.5s;
  text-align: center;
}
.mobile-menu.active {
  width: 300px;
}
.mobile-menu .mobile-menu__links-wrapper {
  padding: 40px 0;
}
.mobile-menu .mobile-menu__links-wrapper a {
  display: block;
  margin-bottom: 20px;
  text-align: center;
}
.mobile-menu .mobile-menu__links-wrapper .mobile-menu__btn {
  padding: 10px 35px;
  font-size: 14px;
  display: inline-block;
}
.mobile-menu .mobile-menu__close-button {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
}
.header {
  position: absolute;
  width: 100%;
  background: transparent;
  padding: 31px 0;
  z-index: 1;
}
.header a {
  color: #fff;
}
.header .container_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header__logo {
  font-size: 25px;
}
.header .header__links a:not(:last-child) {
  margin-right: 30px;
  font-size: 15px;
}
.header .header__buttons .header__btn {
  padding: 10px 35px;
  font-size: 14px;
}
.header .header__buttons .header__burger-link {
  display: none;
  cursor: pointer;
}
.banner {
  position: relative;
  overflow: hidden;
}
.banner .banner__shadow {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #000;
  opacity: 0.8;
  top: 0;
}
.banner .banner__img {
  max-width: none;
}
.banner .banner__info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 100%;
  padding: 0 15px;
}
.banner .banner__info .banner__number {
  color: #FF792F;
  font-size: 34px;
  text-align: center;
  margin-bottom: 17px;
}
.banner .banner__info .banner__text {
  font-size: 69px;
  font-weight: 600;
  line-height: 96px;
  color: #fff;
  text-align: center;
  margin-bottom: 46px;
  letter-spacing: 0.01em;
}
.banner .banner__info .banner__buttons {
  text-align: center;
}
.banner .banner__info .banner__buttons .banner__btn {
  padding: 25px 75px;
}
.about {
  padding-top: 100px;
  padding-bottom: 85px;
  background: #FAFAFA;
}
.about .about__items {
  margin: 0 -19px;
  display: flex;
}
.about .about__items .about__item-wrapper {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  padding: 0 19px;
}
.about .about__items .about__item-wrapper .about__item {
  background: #FFFFFF;
  border: 2px solid #FF792F;
  padding: 35px 40px;
  border-radius: 15px;
  height: 100%;
}
.about .about__items .about__item-wrapper .about__item .about__number {
  color: #FF792F;
  font-weight: 800;
  font-size: 66px;
  margin-bottom: 10px;
}
.about .about__items .about__item-wrapper .about__item .about__text {
  font-size: 24px;
  line-height: 38px;
}
.product-tipes {
  background: #FAFAFA;
  padding-bottom: 100px;
  margin-bottom: 86px;
}
.product-tipes .product-tipes__items {
  margin: 0 -24px;
  display: flex;
}
.product-tipes .product-tipes__items .product-tipes__item-wrapper {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 24px;
}
.product-tipes .product-tipes__items .product-tipes__item-wrapper .product_tipes__item .product-types__img {
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 1px 2px 4px 1px #e9e9e9;
  overflow: hidden;
}
.product-tipes .product-tipes__items .product-tipes__item-wrapper .product_tipes__item .product-types__img img {
  height: 100%;
  width: 100%;
}
.product-tipes .product-tipes__items .product-tipes__item-wrapper .product_tipes__item .product-tipes__name {
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 20px;
}
.product-tipes .product-tipes__items .product-tipes__item-wrapper .product_tipes__item .product-tipes__desc {
  font-weight: 500;
  font-size: 28px;
  margin-bottom: 30px;
  line-height: 50px;
}
.product-tipes .product-tipes__items .product-tipes__item-wrapper .product_tipes__item .product-tipes__btn {
  font-weight: 600;
  font-size: 16px;
  padding: 20px 76px;
  border-radius: 33px;
  display: inline-block;
}
.additional {
  padding-bottom: 95px;
}
.additional .additional__items {
  display: flex;
  margin: 0 -8px;
}
.additional .additional__items .additional__item-wrapper {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}
.additional .additional__items .additional__item-wrapper .additional__item {
  padding: 0 8px;
}
.additional .additional__items .additional__item-wrapper .additional__item .additional__img {
  margin-bottom: 10px;
  border-radius: 12px;
  box-shadow: 1px 2px 4px 1px #e9e9e9;
}
.additional .additional__items .additional__item-wrapper .additional__item .additional__name {
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 10px;
}
.additional .additional__items .additional__item-wrapper .additional__item .additional__desc {
  font-weight: 500;
  font-size: 23px;
  line-height: 35px;
}
.delivery {
  background: #000;
  padding: 100px 0;
}
.delivery .delivery-title {
  color: #fff;
}
.delivery .delivery__item {
  text-align: center;
  padding: 43px 0;
  font-size: 28px;
  font-weight: 500;
  border: 1px solid #fff;
  border-radius: 100px;
  color: #fff;
}
.delivery .delivery__item:not(:last-of-type) {
  margin-bottom: 40px;
}
.delivery .delivery__item .delivery__special-text {
  color: #FF792F;
}
.questions {
  padding: 85px 0;
  position: relative;
}
.questions .questions__form {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  margin: 0 -15px 20px -15px;
}
.questions .questions__form .questions__error {
  text-align: center;
  color: red;
  margin-top: 20px;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.questions .questions__form .questions__input-wrapper {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  padding: 0 15px;
}
.questions .questions__form .questions__input-wrapper .questions__label {
  color: #A3A3A3;
  font-weight: 500;
  font-size: 16px;
  padding-left: 30px;
  display: block;
  margin-bottom: 10px;
}
.questions .questions__form .questions__input-wrapper .questions__input {
  border: 1px solid #000;
  border-radius: 100px;
  width: 100%;
  padding: 20px 30px;
}
.questions .questions__form .questions__input-wrapper .questions__btn {
  border: none;
  outline: none;
  padding: 20px 0px;
  width: 100%;
  border-radius: 100px;
}
.questions .questions__info {
  font-weight: 500;
  font-size: 14px;
  color: #A3A3A3;
  text-align: center;
}
.footer {
  background: #FAFAFA;
  font-size: 18px;
  padding: 20px 0;
  text-align: center;
}
.messenger-links {
  position: absolute;
  right: 20px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.messenger-links .messenger-links__img {
  text-align: right;
}
.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 20;
}
.modal .modal__bg {
  background: #000;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 15;
}
.modal .modal__content {
  background: #ffffff;
  border-radius: 14px;
  z-index: 25;
  padding: 0 30px;
  max-width: 900px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
}
.modal .modal__content .modal__questions {
  padding: 30px 0;
}
.modal.active {
  display: block;
}
@media screen and (max-width: 1200px) {
  .banner .banner__img {
    max-height: 650px;
  }
  .about {
    padding-bottom: 47px;
  }
  .about .about__items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .about .about__items .about__item-wrapper {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 38px;
  }
}
@media screen and (max-width: 992px) {
  .header .header__links {
    display: none;
  }
  .header .header__buttons .header__btn {
    display: none;
  }
  .header .header__buttons .header__burger-link {
    display: block;
  }
  .banner .banner__info .banner__text {
    font-size: 42px;
    line-height: 54px;
  }
  .banner .banner__info .banner__buttons .banner__btn {
    padding: 25px 65px;
    border-radius: 100px;
  }
  .delivery .delivery-title {
    color: #fff;
  }
  .delivery .delivery__item {
    padding: 20px 10px;
    border-radius: 25px;
  }
  .delivery .delivery__item .delivery__special-text {
    display: block;
    margin-top: 10px;
  }
}
@media screen and (max-width: 768px) {
  .about .about__items .about__item-wrapper {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .product-tipes {
    margin-bottom: 62px;
  }
  .product-tipes .product-tipes__items {
    flex-wrap: wrap;
  }
  .product-tipes .product-tipes__items .product-tipes__item-wrapper {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 24px;
  }
  .product-tipes .product-tipes__items .product-tipes__item-wrapper .product_tipes__item .product-tipes__btn {
    display: block;
    text-align: center;
  }
  .additional {
    padding-bottom: 79px;
  }
  .additional .additional__items {
    display: flex;
    flex-wrap: wrap;
  }
  .additional .additional__items .additional__item-wrapper {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 16px;
  }
  .questions {
    padding: 55px 0;
  }
  .questions .questions__form {
    align-items: flex-end;
    margin: 0;
  }
  .questions .questions__form .questions__input-wrapper {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
    padding: 0;
  }
  .questions .questions__info {
    font-weight: 500;
    font-size: 14px;
    color: #A3A3A3;
    text-align: center;
  }
}
@media screen and (max-width: 576px) {
  .section-name {
    margin-bottom: 25px;
  }
  .section-name .section-name__title {
    font-size: 30px;
  }
  .section-name .section-name__desc {
    font-size: 20px;
  }
  .banner .banner__info .banner__number {
    font-size: 28px;
  }
  .banner .banner__info .banner__text {
    font-size: 25px;
    line-height: 45px;
  }
  .about .about__items {
    margin: 0 -15px;
  }
  .about .about__items .about__item-wrapper {
    padding: 0 15px;
  }
  .product-tipes .product-tipes__items {
    margin: 0 -15px;
    display: flex;
  }
  .product-tipes .product-tipes__items .product-tipes__item-wrapper {
    padding: 0 15px;
  }
  .additional .additional__items .additional__item-wrapper {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .additional .additional__items .additional__item-wrapper .additional__item .additional__img {
    width: 100%;
  }
}
