@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap');
@primary: #FF792F;
body {
  position: relative;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  &.modalOpen {
    overflow: hidden;
  }
}
*, ::before, ::after {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  color: inherit;
}
h1, h2 {
  font-size: inherit;
  font-weight: inherit;
  display: inline;
}
input[type='submit'] {
  -webkit-appearance: none; -moz-appearance: none; appearance: none;
}
.btn {
  background: @primary;
  border-radius: 19px;
  color: #fff;
  cursor: pointer;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  display: inline-block;
  &:hover {
    background: darken(@primary,15%);
    box-shadow: 0px 13px 30px 0px rgba(0, 0, 0, 6%);
  }
  &_square {
    border-radius: 0;
  }
}
.small-font {
  font-size: 60%;
  font-weight: 400;
  display: inline-block;
  line-height: 20px;
}
.special-text {
  vertical-align: text-top;
  max-width: 50%;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.section-name {
  margin-bottom: 48px;
  text-align: center;
  .section-name__title {
    font-weight: bold;
    font-size: 55px;
    margin-bottom: 13px;
  }
  .section-name__desc {
    font-size: 25px;
  }
}
.mobile-menu {
  width: 300px;
  position: fixed;
  right: -320px;
  height: 100vh;
  z-index: 10;
  background: #fff;
  transition: right linear 0.3s;
  text-align: center;
  &.active {
    right: 0px;
    box-shadow: -1px 0px 6px 0px #e9e9e9;
  }
  .mobile-menu__links-wrapper {
    padding: 50px 15px;
    a {
      display: block;
      padding: 20px 0;
      border-bottom: 1px solid @primary;
      text-align: left;
      &:hover {
        text-decoration: underline;
      }
    }
    .mobile-menu__number {
      border: none;
      display: block;
      text-align: center;
      font-weight: 500;
      font-size: 25px;
      color: @primary;
      padding-bottom: 0 !important;
    }
    .mobile-menu__messengers-links {
      text-align: center;
      a {
        display: inline-block;
        max-width: 30px;
        border: none;
      }
    }
  }
  .mobile-menu__close-button {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
}
.header {
  position: absolute;
  width: 100%;
  background: transparent;
  padding: 31px 0;
  z-index: 1;
  a {
    color: #fff;
    &:hover {
      text-decoration: underline;
    }
  }
  .container_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__logo {
    font-size: 25px;
  }
  .header__links {
    a:not(:last-child) {
      margin-right: 30px;
      font-size: 15px;
    }
  }
  .header__buttons {
    .header__btn {
      padding: 10px 35px;
      font-size: 14px;
    }
    .header__burger-link {
      display: none;
      cursor: pointer;
    }
  }
}
.banner {
  position: relative;
  overflow: hidden;
  .banner__shadow {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.8;
    top: 0;
  }
  .banner__img {
    max-width: none;
  }
  .banner__info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    width: 100%;
    padding: 0 15px;
    .banner__number {
      color: @primary;
      font-size: 34px;
      text-align: center;
      margin-bottom: 17px;
      &:hover {
        text-decoration: underline;
      }
    }
    .banner__text {
      font-size: 69px;
      font-weight: 600;
      line-height: 96px;
      color: #fff;
      text-align: center;
      margin-bottom: 46px;
      letter-spacing: 0.01em;
    }
    .banner__buttons {
      text-align: center;
      .banner__btn {
        padding: 25px 75px;
      }
    }
  }
}
.about {
  padding-top: 100px;
  padding-bottom: 85px;
  background: #FAFAFA;
  .about__items {
    margin: 0 -19px;
    display: flex;
    .about__item-wrapper {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
      padding: 0 19px;
      .about__item {
        background: #FFFFFF;
        border: 2px solid @primary;
        padding: 35px 40px;
        border-radius: 15px;
        height: 100%;
        .about__number {
          color: @primary;
          font-weight: 800;
          font-size: 66px;
          margin-bottom: 10px;
        }
        .about__text {
          font-size: 24px;
          line-height: 38px;
        }
      }
    }
  }
}
.product-tipes {
  background: #FAFAFA;
  padding-bottom: 100px;
  margin-bottom: 86px;
  .product-tipes__items {
    margin: 0 -24px;
    display: flex;
    .product-tipes__item-wrapper {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      padding: 0 24px;
      .product_tipes__item {
        .product-types__img {
          border-radius: 12px;
          margin-bottom: 20px;
          box-shadow: 1px 2px 4px 1px #e9e9e9;
          overflow: hidden;
          img {
            height: 100%;
            width: 100%;
          }
        }
        .product-tipes__name {
          font-weight: bold;
          font-size: 32px;
          margin-bottom: 20px;
        }
        .product-tipes__desc {
          font-weight: 500;
          font-size: 28px;
          margin-bottom: 30px;
          line-height: 50px;
        }
        .product-tipes__btn {
          font-weight: 600;
          font-size: 16px;
          padding: 20px 76px;
          border-radius: 33px;
          display: inline-block;
        }
      }
    }
  }
}
.additional {
  padding-bottom: 95px;
  .additional__items {
    display: flex;
    margin: 0 -8px;
    .additional__item-wrapper {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      .additional__item {
        padding: 0 8px;
        .additional__img {
          margin-bottom: 10px;
          border-radius: 12px;
          box-shadow: 1px 2px 4px 1px #e9e9e9;
        }
        .additional__name {
          font-weight: bold;
          font-size: 25px;
          margin-bottom: 10px;
        }
        .additional__desc {
          font-weight: 500;
          font-size: 23px;
          line-height: 35px;
        }
      }
    }
  }
}
.delivery {
  background: #000;
  padding: 100px 0;
  .delivery-title {
    color: #fff;
  }
  .delivery__item {
    text-align: center;
    padding: 43px 0;
    font-size: 28px;
    font-weight: 500;
    border: 1px solid #fff;
    border-radius: 100px;
    color: #fff;
    &:not(:last-of-type) {
      margin-bottom: 40px;
    }
    .delivery__special-text {
      color: #FF792F;
    }
  }
}
.questions {
  padding: 85px 0;
  position: relative;
  .questions__form {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin: 0 -15px 20px -15px;
    .questions__error {
      text-align: center;
      color: red;
      margin-top: 20px;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    .questions__input-wrapper {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
      padding: 0 15px;
      .questions__label {
        color: #A3A3A3;
        font-weight: 500;
        font-size: 16px;
        padding-left: 30px;
        display: block;
        margin-bottom: 10px;
      }
      .questions__input {
        border: 1px solid #000;
        border-radius: 100px;
        width: 100%;
        padding: 20px 30px;
      }
      .questions__btn {
        border: none;
        outline: none;
        padding: 20px 0px;
        width: 100%;
        border-radius: 100px;
      }
    }
  }
  .questions__info {
    font-weight: 500;
    font-size: 14px;
    color: #A3A3A3;
    text-align: center;
  }
}
.footer {
  background: #FAFAFA;
  font-size: 18px;
  padding: 20px 0;
  text-align: center;
}
.messenger-links {
  position: fixed;
  right: 20px;
  bottom: 10%;
  cursor: pointer;
  .messenger-links__list {
    height: 0;
    width: 0;
    transition: height 0.2s linear;
    .messenger-links__img {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
      opacity: 0;
      transition: opacity 0.2s linear 0.1s;
    }
  }
  .messenger-links__rotate-widget {
    width: 70px;
    height: 70px;
    .messenger-links__close {
      display: none;
      width: 100%;
      height: 70px;
      position: absolute;
      bottom: 0;
    }
    .messenger-links__rotate-img {
      position: absolute;
      right: 0;
      bottom: 0;
      box-shadow: 0px 0px 10px 3px #b1b1b1;;
      border-radius: 100px;
      &.messenger-links__rotate-img_telegram {
        animation: circleTelegram 9s linear 0s infinite;
      }

      &.messenger-links__rotate-img_whatsapp {
        animation: circleWhatsapp 9s linear 0s infinite;
      }

      &.messenger-links__rotate-img_email {
        animation: circleEmail 9s linear 0s infinite;
      }
    }
  }
  &.linksOpen {
    .messenger-links__list {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      height: 120px;
      width: auto;
      .messenger-links__img {
        opacity: 1;
      }
    }
    .messenger-links__rotate-widget {
      .messenger-links__close {
        display: block;
      }
      .messenger-links__rotate-img {
        animation: none !important;
        position: relative;
        &.messenger-links__rotate-img_telegram {
          display: none;
        }
        &.messenger-links__rotate-img_whatsapp {
          display: none;
        }
        &.messenger-links__rotate-img_email {
        }
      }
    }
  }
}
/*Messenger icon endless rotation*/
@keyframes circleTelegram {
  0% {
    transform: rotate3d(0, 1, 0, 0deg);
  }
  11.1% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  22.2% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  33.3% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  44.4% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  55.5% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  66.6% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  77.7% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  88.8% {
    transform: rotate3d(0, 1, 0, 0deg);
  }
  100% {
    transform: rotate3d(0, 1, 0, 0deg);
  }
}
@keyframes circleWhatsapp {
  0% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  11.1% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  22.2% {
    transform: rotate3d(0, 1, 0, 0deg);
  }
  33.3% {
    transform: rotate3d(0, 1, 0, 0deg);
  }
  44.4% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  55.5% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  66.6% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  77.7% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  88.8% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  100% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
}
@keyframes circleEmail {
  0% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  11.1% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  22.2% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  33.3% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  44.4% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  55.5% {
    transform: rotate3d(0, 1, 0, 0deg);
  }
  66.6% {
    transform: rotate3d(0, 1, 0, 0deg);
  }
  77.7% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  88.8% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  100% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
}
/*Messenger icon endless rotation END*/
.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 20;
  .modal__bg {
    background: #000;
    opacity: .5;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 15;
  }
  .modal__content {
    background: #ffffff;
    border-radius: 14px;
    z-index: 25;
    padding: 0 30px;
    max-width: 900px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    .modal__questions {
      padding: 30px 0;
    }
    .modal__message {
      padding: 50px;
      text-align: center;
      .modal__icon {
        max-width: 80px;
        margin-bottom: 20px;
      }
      .modal__text {
        text-align: center;
      }
    }
  }
  &.active {
    display: block;
  }
}

@media screen and (max-width: 1200px) {
  .banner {
    .banner__img {
      max-height: 650px;
    }
  }
  .about {
    padding-bottom: 47px;
    .about__items {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      .about__item-wrapper {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 38px;
      }
    }
  }
}
@media screen and (max-width: 992px) {
  .header {
    .header__links {
      display: none;
    }
    .header__buttons {
      .header__btn {
        display: none;
      }
      .header__burger-link {
        display: block;
      }
    }
  }
  .banner {
    .banner__info {
      .banner__text {
        font-size: 42px;
        line-height: 54px;
      }
      .banner__buttons {
        .banner__btn {
          padding: 25px 65px;
          border-radius: 100px;
        }
      }
    }
  }
  .delivery {
    .delivery-title {
      color: #fff;
    }
    .delivery__item {
      padding: 20px 10px;
      border-radius: 25px;
      .delivery__special-text {
        display: block;
        margin-top: 10px;
      }
    }
  }
  .modal {
    .modal__content {
      max-width: 90%;
    }
  }
}
@media screen and (max-width: 768px) {
  .about {
    .about__items {
      .about__item-wrapper {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }
  .product-tipes {
    margin-bottom: 62px;
    .product-tipes__items {
      flex-wrap: wrap;
      .product-tipes__item-wrapper {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 24px;
        .product_tipes__item {
          .product-tipes__btn {
            display: block;
            text-align: center;
          }
        }
      }
    }
  }
  .additional {
    padding-bottom: 79px;
    .additional__items {
      display: flex;
      flex-wrap: wrap;
      .additional__item-wrapper {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 16px;
      }
    }
  }
  .questions {
    padding: 55px 0;
    .questions__form {
      align-items: flex-end;
      margin: 0;
      .questions__input-wrapper {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
        padding: 0;
      }
    }
    .questions__info {
      font-weight: 500;
      font-size: 14px;
      color: #A3A3A3;
      text-align: center;
    }
  }
  .modal {
    .modal__content {
      width: fit-content;
      .modal__questions {
        .section-name {
          margin-bottom: 25px;
          .section-name__title {
            font-size: 25px;
          }
          .section-name__desc {
            font-size: 15px;
          }
        }
        .questions__form {
          .questions__input-wrapper {
            margin-bottom: 10px;
            .questions__label {
              font-size: 11px;
              padding-left: 10px;
              margin-bottom: 5px;
            }
            .questions__input {
              padding: 10px 30px;
            }
            .questions__btn {
              padding: 10px 0;
              margin-top: 10px;
            }
          }
        }
        .questions__info {
          font-size: 9px;
        }
      }
    }
  }
}
@media screen and (max-width: 576px) {
  .section-name {
    margin-bottom: 25px;
    .section-name__title {
      font-size: 30px;
    }
    .section-name__desc {
      font-size: 20px;
    }
  }
  .banner {
    .banner__info {
      .banner__number {
        font-size: 28px;
      }
      .banner__text {
        font-size: 25px;
        line-height: 45px;
      }
    }
  }
  .about {
    .about__items {
      margin: 0 -15px;
      .about__item-wrapper {
        padding: 0 15px;
        .about__item {
          .about__number {
          }
          .about__text {
          }
        }
      }
    }
  }
  .product-tipes {
    .product-tipes__items {
      margin: 0 -15px;
      display: flex;
      .product-tipes__item-wrapper {
        padding: 0 15px;
      }
    }
  }
  .additional {
    .additional__items {
      .additional__item-wrapper {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        .additional__item {
          .additional__img {
            width: 100%;
          }
        }
      }
    }
  }
  .delivery {
    padding: 30px 0;
  }
  .questions {
    .questions__form {
      .questions__error {
        margin-top: 0px;
        margin-bottom: 20px;
      }
    }
  }
  .modal {
    .modal__content {
      padding: 0 15px;
    }
  }
}
